<!DOCTYPE html>
<html xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeLeaf.org">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Customer Registration</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #ebee47, #9b59b6);
      }
      .register {
        margin-top: 3%;
        padding: 3%;
        padding-left: 200px;
      }

      .register-left {
        text-align: center;
        color: #fff;
        margin-top: 4%;
      }

      .register-left input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;

        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
      }

      .register-right {
        background: #f8f9fa;
        border-radius: 20px;
        align-content: center;
        justify-content: center;
      }

      .register-left img {
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
      }

      @-webkit-keyframes mover {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-20px);
        }
      }

      @keyframes mover {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-20px);
        }
      }

      .register-left p {
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
      }

      .register .register-form {
        padding: 10%;
        margin-top: 10%;
      }

      .btnRegister {
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #9a69f0;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
      }

      .register .nav-tabs {
        margin-top: 3%;
        border: none;
        background: #6af68f;
        border-radius: 1.5rem;
        width: 28%;
        float: right;
      }

      .register .nav-tabs .nav-link {
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
      }

      .register .nav-tabs .nav-link:hover {
        border: none;
      }

      .register .nav-tabs .nav-link.active {
        width: 100px;
        color: #0062cc;
        border: 2px solid #0062cc;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
      }

      .register-heading {
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495057;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    ></script>
  </head>
  <body class="snippet-body">
    <div class="container register">
      <div class="row">
        <div class="col-md-9 register-right">
          <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >Details</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="profile-tab"
                data-toggle="tab"
                href="#profile"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
                >Upload</a
              >
            </li>
          </ul>
          <form th:action="@{/registrationSuccess}"
					 method="post" enctype="multipart/form-data">
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="home"
                role="tabpanel"
                aria-labelledby="home-tab"
              >
                <h3 class="register-heading">Create Account</h3>
                <div class="row register-form">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter First Name"
                        name="cust_fname"
                        required
                      />
                    </div>

                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Enter e-mail"
                        name="cust_email"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="number"
                        placeholder="Phone Number"
                        required
                        name="cust_phone"
                      />
                    </div>

                    <div class="form-group">
                      <input
                        class="form-control"
                        type="text"
                        placeholder="PAN Number"
                        required
                        name="cust_pan"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="password"
                        class="form-control"
                        placeholder="Password"
                        name="cust_pass"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <div class="maxl">
                        <label class="radio inline">
                          <input
                            type="radio"
                            name="gender"
                            value="male"
                            checked
                          />
                          <span> Male </span>
                        </label>
                        <label class="radio inline">
                          <input type="radio" name="gender" value="female" />
                          <span>Female </span>
                        </label>
                        <label class="radio inline">
                          <input type="radio" name="gender" value="others" />
                          <span>Others</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter Father's Name"
                        name="cust_lname"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="date"
                        placeholder="Date of Birth"
                        required
                        name="cust_dob"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Enter Address"
                        required
                        name="cust_address"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="number"
                        placeholder="Aadhar Number"
                        required
                        name="cust_aadhar"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="password"
                        placeholder="Re-enter Password"
                        required
                        name="cust_confirmPass"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade show"
                id="profile"
                role="tabpanel"
                aria-labelledby="profile-tab"
              >
                <div class="row register-form">
                  <div class="col">
                    <div class="form-group">
                      <label for="formFileLg" class="input-field">Photo</label>

                      <input
                        class="form-control"
                        name="cust_photo"
                        type="file"
                        accept="image/jpeg"
                        required
                      />
                    </div>

                    <div class="form-group">
                      <label for="formFileLg" class="input-field"
                        >Signature</label
                      >

                      <input
                        class="form-control"
                        name="cust_signPhoto"
                        type="file"
                        accept="image/jpeg"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="formFileLg" class="input-field"
                        >Aadhar Card</label
                      >

                      <input
                        class="form-control"
                        name="cust_aadharPhoto"
                        type="file"
                        accept="image/jpeg"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="formFileLg" class="input-field"
                        >PAN Card</label
                      >

                      <input
                        class="form-control"
                        name="cust_panPhoto"
                        type="file"
                        accept="image/jpeg"
                        required
                      />
                    </div>
                    <input type="submit" class="btnRegister" value="Register" />
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript"></script>
  </body>
</html>
