<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Farmer Loan Form</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .register {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        margin-top: 3%;
        padding: 3%;
      }

      .register-left {
        text-align: center;
        color: #fff;
        margin-top: 4%;
      }

      .register-left input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
      }

      .register-right {
        background: #f8f9fa;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;
      }

      .register-left img {
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
      }

      @-webkit-keyframes mover {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-20px);
        }
      }

      @keyframes mover {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-20px);
        }
      }

      .register-left p {
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
      }

      .register .register-form {
        padding: 10%;
        margin-top: 10%;
      }

      .btnRegister {
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #0062cc;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
      }

      .register .nav-tabs {
        margin-top: 3%;
        border: none;
        background: #0062cc;
        border-radius: 1.5rem;
        width: 28%;
        float: right;
      }

      .register .nav-tabs .nav-link {
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
      }

      .register .nav-tabs .nav-link:hover {
        border: none;
      }

      .register .nav-tabs .nav-link.active {
        width: 100px;
        color: #0062cc;
        border: 2px solid #0062cc;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
      }

      .register-heading {
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495057;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    ></script>
  </head>
  <body class="snippet-body">
    <div class="container register">
      <div class="row">
        <div class="col-md-3 register-left">
          <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
          <h3>Welcome to CashDry</h3>
          <p>You are 30 seconds away from getting your loan!</p>
          <input type="submit" name="" value="Back to home" /><br />
        </div>
        <div class="col-md-9 register-right">
          <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >Details</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="profile-tab"
                data-toggle="tab"
                href="#profile"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
                >Upload</a
              >
            </li>
          </ul>
          <form th:action="@{farmerFill}"  method="post" enctype="multipart/form-data">
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="home"
                role="tabpanel"
                aria-labelledby="home-tab"
              >
                <h3 class="register-heading">Farmer Loan Application Form</h3>
                <div class="row register-form">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Account Number *"
                        
                        name="cust_Accno"
                       
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Full Name *"
                        
                        name="cust_Name"
                        
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Farmer Loan"
                        value="Farmer Loan"
                        
                        name="cust_loan_type"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="number"
                        placeholder="Quotation*"
                        required
                        name="f_farmer_quotaion"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Patta Number*"
                        required
                        name="f_patta_no"
                      />
                    </div>

                    <div class="form-group">
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Farmer ID*"
                        required
                        name="f_farmer_id"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Purpose*"
                        required
                        name="f_need"
                      />
                    </div>

                    <input type="submit" class="btnRegister" value="Register" />
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade show"
                id="profile"
                role="tabpanel"
                aria-labelledby="profile-tab"
              >
                <div class="row register-form">
                  <div class="col">
                    <div class="form-group">
                      <label for="formFileLg" class="input-field"
                        >Farmer ID</label
                      >

                      <input
                        class="form-control"
                        name="f_farmer_id_photo"
                        type="file"
                        accept="image/jpeg"
                        required
                      />
                    </div>

                    <div class="form-group">
                      <label for="formFileLg" class="input-field">Patta</label>

                      <input
                        class="form-control"
                        name="f_patta_photo"
                        type="file"
                        accept="image/jpeg"
                        required
                      />
                    </div>

                    <input type="submit" class="btnRegister" value="Register" />
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript"></script>
  </body>
</html>
