<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"
    />
    <title>Loan Applications</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,500&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
  </head>

  <style>
    @charset "utf-8";
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open Sans:400,600,800");
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    div,
    input,
    p,
    a {
      font-family: "Open Sans";
      margin: 0px;
    }

    html {
      font-size: 14px;
    }

    .container {
      font-size: 14px;
      color: #666666;
      font-family: "Open Sans";
    }

    a,
    a:hover,
    a:focus {
      color: inherit;
    }

    body {
      background-image: url(https://cdn.pixabay.com/photo/2017/09/23/14/50/chart-2779102_960_720.jpg);
      background-size: cover;
      background-attachment: fixed;
    }

    .container-fluid,
    .container {
      max-width: 1200px;
    }

    .card-container {
      padding: 10px 0px;
      -webkit-perspective: 1000;
      perspective: 1000;
    }

    .profile-card-2 {
      width: 300px;
      height: 500px;
      background-color: #fff;
      box-shadow: 10px 10px 15px 20px rgba(0, 0, 0, 0.426);
      background-position: center;
      overflow: hidden;
      position: relative;
      margin: 10px auto;
      cursor: pointer;
      border-radius: 10px;
      margin-top: 50px;
    }

    .profile-card-2 img {
      transition: all linear 0.25s;
    }

    .profile-card-2 .profile-name {
      position: absolute;
      left: 30px;
      bottom: 70px;
      font-size: 30px;
      color: #fff;
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      font-weight: bold;
      transition: all linear 0.25s;
    }

    .profile-card-2 .profile-username {
      position: absolute;
      bottom: 50px;
      left: 30px;
      color: #fff;
      font-size: 13px;
      transition: all linear 0.25s;
    }

    .profile-card-2:hover img {
      filter: grayscale(100%);
    }

    .profile-card-2:hover .profile-name {
      bottom: 80px;
    }
  </style>

  <body>
    <div class="container">
      <div class="row pt-5">
        <div class="col">
          <div class="profile-card-2"><a th:href="@{showEducation}">
            <img
              src="https://images.pexels.com/photos/3186386/pexels-photo-3186386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="img img-responsive"
            /></a>
            <div class="profile-name">Education Loan</div>
          </div>
        </div>

        <div class="col">
          <div class="profile-card-2"><a th:href="@{showFarmer}">
            <img
              src="https://cdn.pixabay.com/photo/2020/03/03/03/56/farmers-4897451_960_720.jpg"
              class="img img-responsive"
            /></a>
            <div class="profile-name">Farmer Loan</div>
          </div>
        </div>
        <div class="col">
          <div class="profile-card-2"><a th:href="@{showPersonal}">
            <img
              src="https://images.pexels.com/photos/4968636/pexels-photo-4968636.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="img img-responsive"
            /></a>
            <div class="profile-name">Personal Loan</div>
          </div>
        </div>
        <div class="col">
          <div class="profile-card-2"><a th:href="@{showHome}">
            <img
              src="https://images.pexels.com/photos/2102587/pexels-photo-2102587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="img img-responsive"
            /></a>
            <div class="profile-name">Home Loan</div>
          </div>
        </div>
        <div class="col">
          <div class="profile-card-2"><a th:href="@{showGold}">
            <img
              src="https://images.pexels.com/photos/47047/gold-ingots-golden-treasure-47047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="img img-responsive"
            /></a>
            <div class="profile-name">Gold Loan</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
